import re

pattern = re.compile(r"""
    ^                   # Start of the string
    \d{1,3}             # Match one to three digits (the first group)
    (?:                 # Start of non-capturing group
    ,                   # Match a comma
    \d{3}               # Match exactly three digits
    )*                  # End of non-capturing group, match zero or more times
    $                   # End of the string
""", re.VERBOSE)

# Example usage
texts = ['42', '1,234', '6,368,745', '12,34,567', '1234']
for text in texts:
    if pattern.match(text):
        print(f"'{text}' matches")
    else:
        print(f"'{text}' does not match")
